FROM ubuntu:18.04

#    && git submodule update --init \
#    && sed -i -E "s/^#\s*(timezone.*)/\1/" /etc/taos/taos.cfg \
ENV LC_CTYPE=en_US.UTF-8
RUN sed -i -E "s/(archive|security)\.ubuntu\.com/mirrors.163.com/" /etc/apt/sources.list \
    && apt update \
    && apt upgrade -y \
    && apt install -y cmake build-essential git locales \
    && sed -i -E "s/^#\s*(en_US.UTF-8|zh_CN.UTF-8)/\1/" /etc/locale.gen \
    && locale-gen \
    && cd /tmp \
    && git clone --depth=1 -b release/v1.6.5.6 --single-branch https://github.com/taosdata/TDengine.git \
    && cd TDengine \
    && sed -i -E "s/(\s*install_service\s*)$/#\1/" packaging/tools/make_install.sh \
    && mkdir build \
    && cd build \
    && cmake .. \
    && cmake --build . \
    && make install \
    && sed -i -E "s/^#\s*(charset.*)/\1/" /etc/taos/taos.cfg \
    && sed -i -E "s/^#\s*(locale.*)/\1/" /etc/taos/taos.cfg \
    && cd /tmp && rm -rf TDengine

EXPOSE 6020 6030 6035
CMD ["/usr/bin/taosd", "-c", "/etc/taos/"]
